{
  "name": "CardiffNLP",
  "short_name": "CardiffNLP",
  "lang": "en-gb",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/cardiffnlp.github.io/media/icon_hu0783fea5b94ed946bc25027bcefc18a7_37029_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/cardiffnlp.github.io/media/icon_hu0783fea5b94ed946bc25027bcefc18a7_37029_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/cardiffnlp.github.io/?utm_source=web_app_manifest"
}
